vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/pbl2_sd/pbl2_sd.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/clock_divider.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/clock_divider1mhz.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/dht11.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/receiver.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/transmitter.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/sensor_controller.v
source_file = 1, /home/aluno/Documentos/pbl2_sd/db/pbl2_sd.cbx.xml
design_name = pbl2_sd
instance = comp, \sensor_pin~output , sensor_pin~output, pbl2_sd, 1
instance = comp, \out~output , out~output, pbl2_sd, 1
instance = comp, \clk_50mhz~input , clk_50mhz~input, pbl2_sd, 1
instance = comp, \clk_50mhz~inputclkctrl , clk_50mhz~inputclkctrl, pbl2_sd, 1
instance = comp, \comb_3|counter[0]~28 , comb_3|counter[0]~28, pbl2_sd, 1
instance = comp, \comb_3|counter[1]~30 , comb_3|counter[1]~30, pbl2_sd, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], pbl2_sd, 1
instance = comp, \comb_3|counter[2]~32 , comb_3|counter[2]~32, pbl2_sd, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], pbl2_sd, 1
instance = comp, \comb_3|counter[3]~34 , comb_3|counter[3]~34, pbl2_sd, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], pbl2_sd, 1
instance = comp, \comb_3|LessThan1~9 , comb_3|LessThan1~9, pbl2_sd, 1
instance = comp, \comb_3|counter[4]~36 , comb_3|counter[4]~36, pbl2_sd, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], pbl2_sd, 1
instance = comp, \comb_3|counter[5]~38 , comb_3|counter[5]~38, pbl2_sd, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], pbl2_sd, 1
instance = comp, \comb_3|counter[6]~40 , comb_3|counter[6]~40, pbl2_sd, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], pbl2_sd, 1
instance = comp, \comb_3|counter[7]~42 , comb_3|counter[7]~42, pbl2_sd, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], pbl2_sd, 1
instance = comp, \comb_3|counter[8]~44 , comb_3|counter[8]~44, pbl2_sd, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], pbl2_sd, 1
instance = comp, \comb_3|counter[9]~46 , comb_3|counter[9]~46, pbl2_sd, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], pbl2_sd, 1
instance = comp, \comb_3|counter[10]~48 , comb_3|counter[10]~48, pbl2_sd, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], pbl2_sd, 1
instance = comp, \comb_3|counter[11]~50 , comb_3|counter[11]~50, pbl2_sd, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], pbl2_sd, 1
instance = comp, \comb_3|counter[12]~52 , comb_3|counter[12]~52, pbl2_sd, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], pbl2_sd, 1
instance = comp, \comb_3|counter[13]~54 , comb_3|counter[13]~54, pbl2_sd, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], pbl2_sd, 1
instance = comp, \comb_3|counter[14]~56 , comb_3|counter[14]~56, pbl2_sd, 1
instance = comp, \comb_3|counter[14] , comb_3|counter[14], pbl2_sd, 1
instance = comp, \comb_3|counter[15]~58 , comb_3|counter[15]~58, pbl2_sd, 1
instance = comp, \comb_3|counter[15] , comb_3|counter[15], pbl2_sd, 1
instance = comp, \comb_3|counter[16]~60 , comb_3|counter[16]~60, pbl2_sd, 1
instance = comp, \comb_3|counter[16] , comb_3|counter[16], pbl2_sd, 1
instance = comp, \comb_3|counter[17]~62 , comb_3|counter[17]~62, pbl2_sd, 1
instance = comp, \comb_3|counter[17] , comb_3|counter[17], pbl2_sd, 1
instance = comp, \comb_3|counter[18]~64 , comb_3|counter[18]~64, pbl2_sd, 1
instance = comp, \comb_3|counter[18] , comb_3|counter[18], pbl2_sd, 1
instance = comp, \comb_3|counter[19]~66 , comb_3|counter[19]~66, pbl2_sd, 1
instance = comp, \comb_3|counter[19] , comb_3|counter[19], pbl2_sd, 1
instance = comp, \comb_3|counter[20]~68 , comb_3|counter[20]~68, pbl2_sd, 1
instance = comp, \comb_3|counter[20] , comb_3|counter[20], pbl2_sd, 1
instance = comp, \comb_3|counter[21]~70 , comb_3|counter[21]~70, pbl2_sd, 1
instance = comp, \comb_3|counter[21] , comb_3|counter[21], pbl2_sd, 1
instance = comp, \comb_3|counter[22]~72 , comb_3|counter[22]~72, pbl2_sd, 1
instance = comp, \comb_3|counter[22] , comb_3|counter[22], pbl2_sd, 1
instance = comp, \comb_3|counter[23]~74 , comb_3|counter[23]~74, pbl2_sd, 1
instance = comp, \comb_3|counter[23] , comb_3|counter[23], pbl2_sd, 1
instance = comp, \comb_3|counter[24]~76 , comb_3|counter[24]~76, pbl2_sd, 1
instance = comp, \comb_3|counter[24] , comb_3|counter[24], pbl2_sd, 1
instance = comp, \comb_3|counter[25]~78 , comb_3|counter[25]~78, pbl2_sd, 1
instance = comp, \comb_3|counter[25] , comb_3|counter[25], pbl2_sd, 1
instance = comp, \comb_3|counter[26]~80 , comb_3|counter[26]~80, pbl2_sd, 1
instance = comp, \comb_3|counter[26] , comb_3|counter[26], pbl2_sd, 1
instance = comp, \comb_3|counter[27]~82 , comb_3|counter[27]~82, pbl2_sd, 1
instance = comp, \comb_3|counter[27] , comb_3|counter[27], pbl2_sd, 1
instance = comp, \comb_3|LessThan1~5 , comb_3|LessThan1~5, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~3 , comb_3|LessThan1~3, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~4 , comb_3|LessThan1~4, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~6 , comb_3|LessThan1~6, pbl2_sd, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, pbl2_sd, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], pbl2_sd, 1
instance = comp, \comb_3|LessThan1~7 , comb_3|LessThan1~7, pbl2_sd, 1
instance = comp, \comb_3|LessThan1~8 , comb_3|LessThan1~8, pbl2_sd, 1
instance = comp, \comb_3|clk_1mhz , comb_3|clk_1mhz, pbl2_sd, 1
instance = comp, \comb_3|clk_1mhz~clkctrl , comb_3|clk_1mhz~clkctrl, pbl2_sd, 1
instance = comp, \divider_0|counter[0]~28 , divider_0|counter[0]~28, pbl2_sd, 1
instance = comp, \divider_0|LessThan0~0 , divider_0|LessThan0~0, pbl2_sd, 1
instance = comp, \divider_0|LessThan0~1 , divider_0|LessThan0~1, pbl2_sd, 1
instance = comp, \divider_0|LessThan0~2 , divider_0|LessThan0~2, pbl2_sd, 1
instance = comp, \divider_0|LessThan0~3 , divider_0|LessThan0~3, pbl2_sd, 1
instance = comp, \divider_0|LessThan0~4 , divider_0|LessThan0~4, pbl2_sd, 1
instance = comp, \divider_0|counter[0] , divider_0|counter[0], pbl2_sd, 1
instance = comp, \divider_0|counter[1]~30 , divider_0|counter[1]~30, pbl2_sd, 1
instance = comp, \divider_0|counter[1] , divider_0|counter[1], pbl2_sd, 1
instance = comp, \divider_0|counter[2]~32 , divider_0|counter[2]~32, pbl2_sd, 1
instance = comp, \divider_0|counter[2] , divider_0|counter[2], pbl2_sd, 1
instance = comp, \divider_0|counter[3]~34 , divider_0|counter[3]~34, pbl2_sd, 1
instance = comp, \divider_0|counter[3] , divider_0|counter[3], pbl2_sd, 1
instance = comp, \divider_0|counter[4]~36 , divider_0|counter[4]~36, pbl2_sd, 1
instance = comp, \divider_0|counter[4] , divider_0|counter[4], pbl2_sd, 1
instance = comp, \divider_0|counter[5]~38 , divider_0|counter[5]~38, pbl2_sd, 1
instance = comp, \divider_0|counter[5] , divider_0|counter[5], pbl2_sd, 1
instance = comp, \divider_0|counter[6]~40 , divider_0|counter[6]~40, pbl2_sd, 1
instance = comp, \divider_0|counter[6] , divider_0|counter[6], pbl2_sd, 1
instance = comp, \divider_0|counter[7]~42 , divider_0|counter[7]~42, pbl2_sd, 1
instance = comp, \divider_0|counter[7] , divider_0|counter[7], pbl2_sd, 1
instance = comp, \divider_0|counter[8]~44 , divider_0|counter[8]~44, pbl2_sd, 1
instance = comp, \divider_0|counter[8] , divider_0|counter[8], pbl2_sd, 1
instance = comp, \divider_0|counter[9]~46 , divider_0|counter[9]~46, pbl2_sd, 1
instance = comp, \divider_0|counter[9] , divider_0|counter[9], pbl2_sd, 1
instance = comp, \divider_0|counter[10]~48 , divider_0|counter[10]~48, pbl2_sd, 1
instance = comp, \divider_0|counter[10] , divider_0|counter[10], pbl2_sd, 1
instance = comp, \divider_0|counter[11]~50 , divider_0|counter[11]~50, pbl2_sd, 1
instance = comp, \divider_0|counter[11] , divider_0|counter[11], pbl2_sd, 1
instance = comp, \divider_0|counter[12]~52 , divider_0|counter[12]~52, pbl2_sd, 1
instance = comp, \divider_0|counter[12] , divider_0|counter[12], pbl2_sd, 1
instance = comp, \divider_0|counter[13]~54 , divider_0|counter[13]~54, pbl2_sd, 1
instance = comp, \divider_0|counter[13] , divider_0|counter[13], pbl2_sd, 1
instance = comp, \divider_0|counter[14]~56 , divider_0|counter[14]~56, pbl2_sd, 1
instance = comp, \divider_0|counter[14] , divider_0|counter[14], pbl2_sd, 1
instance = comp, \divider_0|counter[15]~58 , divider_0|counter[15]~58, pbl2_sd, 1
instance = comp, \divider_0|counter[15] , divider_0|counter[15], pbl2_sd, 1
instance = comp, \divider_0|counter[16]~60 , divider_0|counter[16]~60, pbl2_sd, 1
instance = comp, \divider_0|counter[16] , divider_0|counter[16], pbl2_sd, 1
instance = comp, \divider_0|LessThan1~3 , divider_0|LessThan1~3, pbl2_sd, 1
instance = comp, \divider_0|counter[17]~62 , divider_0|counter[17]~62, pbl2_sd, 1
instance = comp, \divider_0|counter[17] , divider_0|counter[17], pbl2_sd, 1
instance = comp, \divider_0|counter[18]~64 , divider_0|counter[18]~64, pbl2_sd, 1
instance = comp, \divider_0|counter[18] , divider_0|counter[18], pbl2_sd, 1
instance = comp, \divider_0|counter[19]~66 , divider_0|counter[19]~66, pbl2_sd, 1
instance = comp, \divider_0|counter[19] , divider_0|counter[19], pbl2_sd, 1
instance = comp, \divider_0|counter[20]~68 , divider_0|counter[20]~68, pbl2_sd, 1
instance = comp, \divider_0|counter[20] , divider_0|counter[20], pbl2_sd, 1
instance = comp, \divider_0|counter[21]~70 , divider_0|counter[21]~70, pbl2_sd, 1
instance = comp, \divider_0|counter[21] , divider_0|counter[21], pbl2_sd, 1
instance = comp, \divider_0|counter[22]~72 , divider_0|counter[22]~72, pbl2_sd, 1
instance = comp, \divider_0|counter[22] , divider_0|counter[22], pbl2_sd, 1
instance = comp, \divider_0|counter[23]~74 , divider_0|counter[23]~74, pbl2_sd, 1
instance = comp, \divider_0|counter[23] , divider_0|counter[23], pbl2_sd, 1
instance = comp, \divider_0|counter[24]~76 , divider_0|counter[24]~76, pbl2_sd, 1
instance = comp, \divider_0|counter[24] , divider_0|counter[24], pbl2_sd, 1
instance = comp, \divider_0|counter[25]~78 , divider_0|counter[25]~78, pbl2_sd, 1
instance = comp, \divider_0|counter[25] , divider_0|counter[25], pbl2_sd, 1
instance = comp, \divider_0|counter[26]~80 , divider_0|counter[26]~80, pbl2_sd, 1
instance = comp, \divider_0|counter[26] , divider_0|counter[26], pbl2_sd, 1
instance = comp, \divider_0|counter[27]~82 , divider_0|counter[27]~82, pbl2_sd, 1
instance = comp, \divider_0|counter[27] , divider_0|counter[27], pbl2_sd, 1
instance = comp, \divider_0|LessThan1~6 , divider_0|LessThan1~6, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~4 , divider_0|LessThan1~4, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~5 , divider_0|LessThan1~5, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~7 , divider_0|LessThan1~7, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~0 , divider_0|LessThan1~0, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~1 , divider_0|LessThan1~1, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~2 , divider_0|LessThan1~2, pbl2_sd, 1
instance = comp, \divider_0|LessThan1~8 , divider_0|LessThan1~8, pbl2_sd, 1
instance = comp, \divider_0|clk_9600hz , divider_0|clk_9600hz, pbl2_sd, 1
instance = comp, \divider_0|clk_9600hz~clkctrl , divider_0|clk_9600hz~clkctrl, pbl2_sd, 1
instance = comp, \in~input , in~input, pbl2_sd, 1
instance = comp, \receiver_0|Selector0~0 , receiver_0|Selector0~0, pbl2_sd, 1
instance = comp, \reset~input , reset~input, pbl2_sd, 1
instance = comp, \receiver_0|state.START , receiver_0|state.START, pbl2_sd, 1
instance = comp, \receiver_0|Selector1~1 , receiver_0|Selector1~1, pbl2_sd, 1
instance = comp, \receiver_0|state.DATA , receiver_0|state.DATA, pbl2_sd, 1
instance = comp, \receiver_0|Add0~0 , receiver_0|Add0~0, pbl2_sd, 1
instance = comp, \receiver_0|Selector3~0 , receiver_0|Selector3~0, pbl2_sd, 1
instance = comp, \receiver_0|Selector33~0 , receiver_0|Selector33~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[0] , receiver_0|counter[0], pbl2_sd, 1
instance = comp, \receiver_0|Add0~2 , receiver_0|Add0~2, pbl2_sd, 1
instance = comp, \receiver_0|Selector32~0 , receiver_0|Selector32~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[1] , receiver_0|counter[1], pbl2_sd, 1
instance = comp, \receiver_0|Add0~4 , receiver_0|Add0~4, pbl2_sd, 1
instance = comp, \receiver_0|Selector31~0 , receiver_0|Selector31~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[2] , receiver_0|counter[2], pbl2_sd, 1
instance = comp, \receiver_0|Add0~6 , receiver_0|Add0~6, pbl2_sd, 1
instance = comp, \receiver_0|Selector30~0 , receiver_0|Selector30~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[3] , receiver_0|counter[3], pbl2_sd, 1
instance = comp, \receiver_0|Add0~8 , receiver_0|Add0~8, pbl2_sd, 1
instance = comp, \receiver_0|Selector29~0 , receiver_0|Selector29~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[4] , receiver_0|counter[4], pbl2_sd, 1
instance = comp, \receiver_0|Add0~10 , receiver_0|Add0~10, pbl2_sd, 1
instance = comp, \receiver_0|Selector28~0 , receiver_0|Selector28~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[5] , receiver_0|counter[5], pbl2_sd, 1
instance = comp, \receiver_0|Add0~12 , receiver_0|Add0~12, pbl2_sd, 1
instance = comp, \receiver_0|Selector27~0 , receiver_0|Selector27~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[6] , receiver_0|counter[6], pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~7 , receiver_0|LessThan0~7, pbl2_sd, 1
instance = comp, \receiver_0|Add0~14 , receiver_0|Add0~14, pbl2_sd, 1
instance = comp, \receiver_0|Selector26~0 , receiver_0|Selector26~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[7] , receiver_0|counter[7], pbl2_sd, 1
instance = comp, \receiver_0|Add0~16 , receiver_0|Add0~16, pbl2_sd, 1
instance = comp, \receiver_0|Selector25~0 , receiver_0|Selector25~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[8] , receiver_0|counter[8], pbl2_sd, 1
instance = comp, \receiver_0|Add0~18 , receiver_0|Add0~18, pbl2_sd, 1
instance = comp, \receiver_0|Selector24~0 , receiver_0|Selector24~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[9] , receiver_0|counter[9], pbl2_sd, 1
instance = comp, \receiver_0|Add0~20 , receiver_0|Add0~20, pbl2_sd, 1
instance = comp, \receiver_0|Selector23~0 , receiver_0|Selector23~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[10] , receiver_0|counter[10], pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~6 , receiver_0|LessThan0~6, pbl2_sd, 1
instance = comp, \receiver_0|Add0~22 , receiver_0|Add0~22, pbl2_sd, 1
instance = comp, \receiver_0|Selector22~0 , receiver_0|Selector22~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[11] , receiver_0|counter[11], pbl2_sd, 1
instance = comp, \receiver_0|Add0~24 , receiver_0|Add0~24, pbl2_sd, 1
instance = comp, \receiver_0|Selector21~0 , receiver_0|Selector21~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[12] , receiver_0|counter[12], pbl2_sd, 1
instance = comp, \receiver_0|Add0~26 , receiver_0|Add0~26, pbl2_sd, 1
instance = comp, \receiver_0|Selector20~0 , receiver_0|Selector20~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[13] , receiver_0|counter[13], pbl2_sd, 1
instance = comp, \receiver_0|Add0~28 , receiver_0|Add0~28, pbl2_sd, 1
instance = comp, \receiver_0|Selector19~0 , receiver_0|Selector19~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[14] , receiver_0|counter[14], pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~5 , receiver_0|LessThan0~5, pbl2_sd, 1
instance = comp, \receiver_0|Add0~30 , receiver_0|Add0~30, pbl2_sd, 1
instance = comp, \receiver_0|Selector18~0 , receiver_0|Selector18~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[15] , receiver_0|counter[15], pbl2_sd, 1
instance = comp, \receiver_0|Add0~32 , receiver_0|Add0~32, pbl2_sd, 1
instance = comp, \receiver_0|Selector17~0 , receiver_0|Selector17~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[16] , receiver_0|counter[16], pbl2_sd, 1
instance = comp, \receiver_0|Add0~34 , receiver_0|Add0~34, pbl2_sd, 1
instance = comp, \receiver_0|Selector16~0 , receiver_0|Selector16~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[17] , receiver_0|counter[17], pbl2_sd, 1
instance = comp, \receiver_0|Add0~36 , receiver_0|Add0~36, pbl2_sd, 1
instance = comp, \receiver_0|Selector15~0 , receiver_0|Selector15~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[18] , receiver_0|counter[18], pbl2_sd, 1
instance = comp, \receiver_0|Add0~38 , receiver_0|Add0~38, pbl2_sd, 1
instance = comp, \receiver_0|Selector14~0 , receiver_0|Selector14~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[19] , receiver_0|counter[19], pbl2_sd, 1
instance = comp, \receiver_0|Add0~40 , receiver_0|Add0~40, pbl2_sd, 1
instance = comp, \receiver_0|Selector13~0 , receiver_0|Selector13~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[20] , receiver_0|counter[20], pbl2_sd, 1
instance = comp, \receiver_0|Add0~42 , receiver_0|Add0~42, pbl2_sd, 1
instance = comp, \receiver_0|Selector12~0 , receiver_0|Selector12~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[21] , receiver_0|counter[21], pbl2_sd, 1
instance = comp, \receiver_0|Add0~44 , receiver_0|Add0~44, pbl2_sd, 1
instance = comp, \receiver_0|Selector11~0 , receiver_0|Selector11~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[22] , receiver_0|counter[22], pbl2_sd, 1
instance = comp, \receiver_0|Add0~46 , receiver_0|Add0~46, pbl2_sd, 1
instance = comp, \receiver_0|Selector10~0 , receiver_0|Selector10~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[23] , receiver_0|counter[23], pbl2_sd, 1
instance = comp, \receiver_0|Add0~48 , receiver_0|Add0~48, pbl2_sd, 1
instance = comp, \receiver_0|Selector9~0 , receiver_0|Selector9~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[24] , receiver_0|counter[24], pbl2_sd, 1
instance = comp, \receiver_0|Add0~50 , receiver_0|Add0~50, pbl2_sd, 1
instance = comp, \receiver_0|Selector8~0 , receiver_0|Selector8~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[25] , receiver_0|counter[25], pbl2_sd, 1
instance = comp, \receiver_0|Add0~52 , receiver_0|Add0~52, pbl2_sd, 1
instance = comp, \receiver_0|Selector7~0 , receiver_0|Selector7~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[26] , receiver_0|counter[26], pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~1 , receiver_0|LessThan0~1, pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~3 , receiver_0|LessThan0~3, pbl2_sd, 1
instance = comp, \receiver_0|Add0~54 , receiver_0|Add0~54, pbl2_sd, 1
instance = comp, \receiver_0|Selector6~0 , receiver_0|Selector6~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[27] , receiver_0|counter[27], pbl2_sd, 1
instance = comp, \receiver_0|Add0~56 , receiver_0|Add0~56, pbl2_sd, 1
instance = comp, \receiver_0|Selector5~0 , receiver_0|Selector5~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[28] , receiver_0|counter[28], pbl2_sd, 1
instance = comp, \receiver_0|Add0~58 , receiver_0|Add0~58, pbl2_sd, 1
instance = comp, \receiver_0|Selector4~0 , receiver_0|Selector4~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[29] , receiver_0|counter[29], pbl2_sd, 1
instance = comp, \receiver_0|Add0~60 , receiver_0|Add0~60, pbl2_sd, 1
instance = comp, \receiver_0|Selector3~1 , receiver_0|Selector3~1, pbl2_sd, 1
instance = comp, \receiver_0|counter[30] , receiver_0|counter[30], pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~0 , receiver_0|LessThan0~0, pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~2 , receiver_0|LessThan0~2, pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~4 , receiver_0|LessThan0~4, pbl2_sd, 1
instance = comp, \receiver_0|LessThan0~8 , receiver_0|LessThan0~8, pbl2_sd, 1
instance = comp, \receiver_0|Selector1~0 , receiver_0|Selector1~0, pbl2_sd, 1
instance = comp, \receiver_0|Add0~62 , receiver_0|Add0~62, pbl2_sd, 1
instance = comp, \receiver_0|Selector2~0 , receiver_0|Selector2~0, pbl2_sd, 1
instance = comp, \receiver_0|counter[31] , receiver_0|counter[31], pbl2_sd, 1
instance = comp, \receiver_0|state~7 , receiver_0|state~7, pbl2_sd, 1
instance = comp, \receiver_0|state.STOP , receiver_0|state.STOP, pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~0 , receiver_0|Decoder0~0, pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~5 , receiver_0|Decoder0~5, pbl2_sd, 1
instance = comp, \receiver_0|data[3]~5 , receiver_0|data[3]~5, pbl2_sd, 1
instance = comp, \receiver_0|data[3] , receiver_0|data[3], pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~6 , receiver_0|Decoder0~6, pbl2_sd, 1
instance = comp, \receiver_0|data[0]~6 , receiver_0|data[0]~6, pbl2_sd, 1
instance = comp, \receiver_0|data[0] , receiver_0|data[0], pbl2_sd, 1
instance = comp, \receiver_0|data[1]~7 , receiver_0|data[1]~7, pbl2_sd, 1
instance = comp, \receiver_0|data[1] , receiver_0|data[1], pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~4 , receiver_0|Decoder0~4, pbl2_sd, 1
instance = comp, \receiver_0|data[2]~4 , receiver_0|data[2]~4, pbl2_sd, 1
instance = comp, \receiver_0|data[2] , receiver_0|data[2], pbl2_sd, 1
instance = comp, \sensor_controller_0|always0~3 , sensor_controller_0|always0~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[0]~32 , sensor_controller_0|counter[0]~32, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[1]~34 , sensor_controller_0|counter[1]~34, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[2]~36 , sensor_controller_0|counter[2]~36, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector11~4 , sensor_controller_0|Selector11~4, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[31]~44 , sensor_controller_0|counter[31]~44, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[2] , sensor_controller_0|counter[2], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[3]~38 , sensor_controller_0|counter[3]~38, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[3] , sensor_controller_0|counter[3], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[4]~40 , sensor_controller_0|counter[4]~40, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[4] , sensor_controller_0|counter[4], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[5]~45 , sensor_controller_0|counter[5]~45, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[5] , sensor_controller_0|counter[5], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[6]~47 , sensor_controller_0|counter[6]~47, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[6] , sensor_controller_0|counter[6], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[7]~49 , sensor_controller_0|counter[7]~49, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[7] , sensor_controller_0|counter[7], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[8]~51 , sensor_controller_0|counter[8]~51, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[8] , sensor_controller_0|counter[8], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[9]~53 , sensor_controller_0|counter[9]~53, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[9] , sensor_controller_0|counter[9], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[10]~55 , sensor_controller_0|counter[10]~55, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[10] , sensor_controller_0|counter[10], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[11]~57 , sensor_controller_0|counter[11]~57, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[11] , sensor_controller_0|counter[11], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[12]~59 , sensor_controller_0|counter[12]~59, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[12] , sensor_controller_0|counter[12], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[13]~61 , sensor_controller_0|counter[13]~61, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[13] , sensor_controller_0|counter[13], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[14]~63 , sensor_controller_0|counter[14]~63, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[14] , sensor_controller_0|counter[14], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[15]~65 , sensor_controller_0|counter[15]~65, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[15] , sensor_controller_0|counter[15], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[16]~67 , sensor_controller_0|counter[16]~67, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[16] , sensor_controller_0|counter[16], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[17]~69 , sensor_controller_0|counter[17]~69, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[17] , sensor_controller_0|counter[17], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[18]~71 , sensor_controller_0|counter[18]~71, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[18] , sensor_controller_0|counter[18], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[19]~73 , sensor_controller_0|counter[19]~73, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[19] , sensor_controller_0|counter[19], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[20]~75 , sensor_controller_0|counter[20]~75, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[20] , sensor_controller_0|counter[20], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[21]~77 , sensor_controller_0|counter[21]~77, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[21] , sensor_controller_0|counter[21], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[22]~79 , sensor_controller_0|counter[22]~79, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[22] , sensor_controller_0|counter[22], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[23]~81 , sensor_controller_0|counter[23]~81, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[23] , sensor_controller_0|counter[23], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[24]~83 , sensor_controller_0|counter[24]~83, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[24] , sensor_controller_0|counter[24], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[25]~85 , sensor_controller_0|counter[25]~85, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[25] , sensor_controller_0|counter[25], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[26]~87 , sensor_controller_0|counter[26]~87, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[26] , sensor_controller_0|counter[26], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[27]~89 , sensor_controller_0|counter[27]~89, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[27] , sensor_controller_0|counter[27], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[28]~91 , sensor_controller_0|counter[28]~91, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[28] , sensor_controller_0|counter[28], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[29]~93 , sensor_controller_0|counter[29]~93, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[29] , sensor_controller_0|counter[29], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[30]~95 , sensor_controller_0|counter[30]~95, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[30] , sensor_controller_0|counter[30], pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~8 , sensor_controller_0|LessThan1~8, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~7 , sensor_controller_0|LessThan1~7, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~5 , sensor_controller_0|LessThan1~5, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~3 , sensor_controller_0|LessThan1~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~4 , sensor_controller_0|LessThan1~4, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~2 , sensor_controller_0|LessThan1~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~6 , sensor_controller_0|LessThan1~6, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~9 , sensor_controller_0|LessThan1~9, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~0 , sensor_controller_0|LessThan1~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~1 , sensor_controller_0|LessThan1~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[25]~42 , sensor_controller_0|counter[25]~42, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[31]~97 , sensor_controller_0|counter[31]~97, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[31] , sensor_controller_0|counter[31], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[25]~43 , sensor_controller_0|counter[25]~43, pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[0] , sensor_controller_0|counter[0], pbl2_sd, 1
instance = comp, \sensor_controller_0|counter[1] , sensor_controller_0|counter[1], pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan0~1 , sensor_controller_0|LessThan0~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan0~0 , sensor_controller_0|LessThan0~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan0~2 , sensor_controller_0|LessThan0~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|state~18 , sensor_controller_0|state~18, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.STORE_DATA , sensor_controller_0|state.STORE_DATA, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.START_DATA , sensor_controller_0|state.START_DATA, pbl2_sd, 1
instance = comp, \sensor_controller_0|LessThan1~10 , sensor_controller_0|LessThan1~10, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector6~0 , sensor_controller_0|Selector6~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.BYTE_1 , sensor_controller_0|state.BYTE_1, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.BYTE_2~feeder , sensor_controller_0|state.BYTE_2~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.BYTE_2 , sensor_controller_0|state.BYTE_2, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.END , sensor_controller_0|state.END, pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~2 , receiver_0|Decoder0~2, pbl2_sd, 1
instance = comp, \receiver_0|data[6]~1 , receiver_0|data[6]~1, pbl2_sd, 1
instance = comp, \receiver_0|data[6] , receiver_0|data[6], pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~1 , receiver_0|Decoder0~1, pbl2_sd, 1
instance = comp, \receiver_0|data[5]~2 , receiver_0|data[5]~2, pbl2_sd, 1
instance = comp, \receiver_0|data[5] , receiver_0|data[5], pbl2_sd, 1
instance = comp, \receiver_0|Decoder0~3 , receiver_0|Decoder0~3, pbl2_sd, 1
instance = comp, \receiver_0|data[4]~3 , receiver_0|data[4]~3, pbl2_sd, 1
instance = comp, \receiver_0|data[4] , receiver_0|data[4], pbl2_sd, 1
instance = comp, \receiver_0|data[7]~0 , receiver_0|data[7]~0, pbl2_sd, 1
instance = comp, \receiver_0|data[7] , receiver_0|data[7], pbl2_sd, 1
instance = comp, \sensor_controller_0|always0~2 , sensor_controller_0|always0~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector2~0 , sensor_controller_0|Selector2~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector2~1 , sensor_controller_0|Selector2~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.SLEEP , sensor_controller_0|state.SLEEP, pbl2_sd, 1
instance = comp, \sensor_controller_0|state~20 , sensor_controller_0|state~20, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.AWAKE , sensor_controller_0|state.AWAKE, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector3~0 , sensor_controller_0|Selector3~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.WAIT_ADDRESS , sensor_controller_0|state.WAIT_ADDRESS, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.WAIT_COMMAND~0 , sensor_controller_0|state.WAIT_COMMAND~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.WAIT_COMMAND , sensor_controller_0|state.WAIT_COMMAND, pbl2_sd, 1
instance = comp, \sensor_controller_0|state~19 , sensor_controller_0|state~19, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector5~0 , sensor_controller_0|Selector5~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|state.WAIT_SENSOR , sensor_controller_0|state.WAIT_SENSOR, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector1~0 , sensor_controller_0|Selector1~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector1~1 , sensor_controller_0|Selector1~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|start_sensor , sensor_controller_0|start_sensor, pbl2_sd, 1
instance = comp, \sensor_pin~input , sensor_pin~input, pbl2_sd, 1
instance = comp, \dht11_0|Add0~0 , dht11_0|Add0~0, pbl2_sd, 1
instance = comp, \dht11_0|Add0~8 , dht11_0|Add0~8, pbl2_sd, 1
instance = comp, \dht11_0|Add0~10 , dht11_0|Add0~10, pbl2_sd, 1
instance = comp, \dht11_0|Selector37~0 , dht11_0|Selector37~0, pbl2_sd, 1
instance = comp, \dht11_0|tris_0|dht_in~0 , dht11_0|tris_0|dht_in~0, pbl2_sd, 1
instance = comp, \dht11_0|Add0~50 , dht11_0|Add0~50, pbl2_sd, 1
instance = comp, \dht11_0|Add0~52 , dht11_0|Add0~52, pbl2_sd, 1
instance = comp, \dht11_0|Selector16~0 , dht11_0|Selector16~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[26] , dht11_0|counter[26], pbl2_sd, 1
instance = comp, \dht11_0|Add0~54 , dht11_0|Add0~54, pbl2_sd, 1
instance = comp, \dht11_0|Selector15~0 , dht11_0|Selector15~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[27] , dht11_0|counter[27], pbl2_sd, 1
instance = comp, \dht11_0|Add0~56 , dht11_0|Add0~56, pbl2_sd, 1
instance = comp, \dht11_0|Selector14~0 , dht11_0|Selector14~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[28] , dht11_0|counter[28], pbl2_sd, 1
instance = comp, \dht11_0|Add0~58 , dht11_0|Add0~58, pbl2_sd, 1
instance = comp, \dht11_0|Selector13~0 , dht11_0|Selector13~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[29] , dht11_0|counter[29], pbl2_sd, 1
instance = comp, \dht11_0|Add0~60 , dht11_0|Add0~60, pbl2_sd, 1
instance = comp, \dht11_0|Selector12~0 , dht11_0|Selector12~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[30] , dht11_0|counter[30], pbl2_sd, 1
instance = comp, \dht11_0|Add0~62 , dht11_0|Add0~62, pbl2_sd, 1
instance = comp, \dht11_0|Selector11~0 , dht11_0|Selector11~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[31] , dht11_0|counter[31], pbl2_sd, 1
instance = comp, \dht11_0|Equal0~0 , dht11_0|Equal0~0, pbl2_sd, 1
instance = comp, \dht11_0|Equal0~5 , dht11_0|Equal0~5, pbl2_sd, 1
instance = comp, \dht11_0|Equal0~1 , dht11_0|Equal0~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~2 , dht11_0|LessThan0~2, pbl2_sd, 1
instance = comp, \dht11_0|Equal0~2 , dht11_0|Equal0~2, pbl2_sd, 1
instance = comp, \dht11_0|Equal0~4 , dht11_0|Equal0~4, pbl2_sd, 1
instance = comp, \dht11_0|state~14 , dht11_0|state~14, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[31] , dht11_0|counter_data[31], pbl2_sd, 1
instance = comp, \dht11_0|Add1~0 , dht11_0|Add1~0, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~28 , dht11_0|counter_data~28, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[0] , dht11_0|counter_data[0], pbl2_sd, 1
instance = comp, \dht11_0|Add1~2 , dht11_0|Add1~2, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~27 , dht11_0|counter_data~27, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[1] , dht11_0|counter_data[1], pbl2_sd, 1
instance = comp, \dht11_0|Add1~4 , dht11_0|Add1~4, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~30 , dht11_0|counter_data~30, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[2] , dht11_0|counter_data[2], pbl2_sd, 1
instance = comp, \dht11_0|Add1~6 , dht11_0|Add1~6, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~29 , dht11_0|counter_data~29, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[3] , dht11_0|counter_data[3], pbl2_sd, 1
instance = comp, \dht11_0|Add1~8 , dht11_0|Add1~8, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~0 , dht11_0|counter_data~0, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[4] , dht11_0|counter_data[4], pbl2_sd, 1
instance = comp, \dht11_0|Add1~10 , dht11_0|Add1~10, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~8 , dht11_0|counter_data~8, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[5] , dht11_0|counter_data[5], pbl2_sd, 1
instance = comp, \dht11_0|Add1~12 , dht11_0|Add1~12, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~7 , dht11_0|counter_data~7, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[6] , dht11_0|counter_data[6], pbl2_sd, 1
instance = comp, \dht11_0|Add1~14 , dht11_0|Add1~14, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~6 , dht11_0|counter_data~6, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[7] , dht11_0|counter_data[7], pbl2_sd, 1
instance = comp, \dht11_0|Add1~16 , dht11_0|Add1~16, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~5 , dht11_0|counter_data~5, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[8] , dht11_0|counter_data[8], pbl2_sd, 1
instance = comp, \dht11_0|Add1~18 , dht11_0|Add1~18, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~4 , dht11_0|counter_data~4, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[9] , dht11_0|counter_data[9], pbl2_sd, 1
instance = comp, \dht11_0|Add1~20 , dht11_0|Add1~20, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~3 , dht11_0|counter_data~3, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[10] , dht11_0|counter_data[10], pbl2_sd, 1
instance = comp, \dht11_0|Add1~22 , dht11_0|Add1~22, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~2 , dht11_0|counter_data~2, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[11] , dht11_0|counter_data[11], pbl2_sd, 1
instance = comp, \dht11_0|Add1~24 , dht11_0|Add1~24, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~1 , dht11_0|counter_data~1, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[12] , dht11_0|counter_data[12], pbl2_sd, 1
instance = comp, \dht11_0|Add1~26 , dht11_0|Add1~26, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~9 , dht11_0|counter_data~9, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[13] , dht11_0|counter_data[13], pbl2_sd, 1
instance = comp, \dht11_0|Add1~28 , dht11_0|Add1~28, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~10 , dht11_0|counter_data~10, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[14] , dht11_0|counter_data[14], pbl2_sd, 1
instance = comp, \dht11_0|Add1~30 , dht11_0|Add1~30, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~11 , dht11_0|counter_data~11, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[15] , dht11_0|counter_data[15], pbl2_sd, 1
instance = comp, \dht11_0|Add1~32 , dht11_0|Add1~32, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~12 , dht11_0|counter_data~12, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[16] , dht11_0|counter_data[16], pbl2_sd, 1
instance = comp, \dht11_0|Add1~34 , dht11_0|Add1~34, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~13 , dht11_0|counter_data~13, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[17] , dht11_0|counter_data[17], pbl2_sd, 1
instance = comp, \dht11_0|Add1~36 , dht11_0|Add1~36, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~14 , dht11_0|counter_data~14, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[18] , dht11_0|counter_data[18], pbl2_sd, 1
instance = comp, \dht11_0|Add1~38 , dht11_0|Add1~38, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~15 , dht11_0|counter_data~15, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[19] , dht11_0|counter_data[19], pbl2_sd, 1
instance = comp, \dht11_0|Add1~40 , dht11_0|Add1~40, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~16 , dht11_0|counter_data~16, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[20] , dht11_0|counter_data[20], pbl2_sd, 1
instance = comp, \dht11_0|Add1~42 , dht11_0|Add1~42, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~17 , dht11_0|counter_data~17, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[21] , dht11_0|counter_data[21], pbl2_sd, 1
instance = comp, \dht11_0|Add1~44 , dht11_0|Add1~44, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~18 , dht11_0|counter_data~18, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[22] , dht11_0|counter_data[22], pbl2_sd, 1
instance = comp, \dht11_0|Add1~46 , dht11_0|Add1~46, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~19 , dht11_0|counter_data~19, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[23] , dht11_0|counter_data[23], pbl2_sd, 1
instance = comp, \dht11_0|Add1~48 , dht11_0|Add1~48, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~20 , dht11_0|counter_data~20, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[24] , dht11_0|counter_data[24], pbl2_sd, 1
instance = comp, \dht11_0|Add1~50 , dht11_0|Add1~50, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~21 , dht11_0|counter_data~21, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[25] , dht11_0|counter_data[25], pbl2_sd, 1
instance = comp, \dht11_0|Add1~52 , dht11_0|Add1~52, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~22 , dht11_0|counter_data~22, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[26] , dht11_0|counter_data[26], pbl2_sd, 1
instance = comp, \dht11_0|Add1~54 , dht11_0|Add1~54, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~23 , dht11_0|counter_data~23, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[27] , dht11_0|counter_data[27], pbl2_sd, 1
instance = comp, \dht11_0|Add1~56 , dht11_0|Add1~56, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~24 , dht11_0|counter_data~24, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[28] , dht11_0|counter_data[28], pbl2_sd, 1
instance = comp, \dht11_0|Add1~58 , dht11_0|Add1~58, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~25 , dht11_0|counter_data~25, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[29] , dht11_0|counter_data[29], pbl2_sd, 1
instance = comp, \dht11_0|Add1~60 , dht11_0|Add1~60, pbl2_sd, 1
instance = comp, \dht11_0|counter_data~26 , dht11_0|counter_data~26, pbl2_sd, 1
instance = comp, \dht11_0|counter_data[30] , dht11_0|counter_data[30], pbl2_sd, 1
instance = comp, \dht11_0|Add1~62 , dht11_0|Add1~62, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~5 , dht11_0|LessThan7~5, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~3 , dht11_0|LessThan7~3, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~0 , dht11_0|LessThan7~0, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~1 , dht11_0|LessThan7~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~2 , dht11_0|LessThan7~2, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~4 , dht11_0|LessThan7~4, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~6 , dht11_0|LessThan7~6, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~7 , dht11_0|LessThan7~7, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~8 , dht11_0|LessThan7~8, pbl2_sd, 1
instance = comp, \dht11_0|LessThan7~9 , dht11_0|LessThan7~9, pbl2_sd, 1
instance = comp, \dht11_0|state~16 , dht11_0|state~16, pbl2_sd, 1
instance = comp, \dht11_0|state.STOP , dht11_0|state.STOP, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~0 , dht11_0|counter[19]~0, pbl2_sd, 1
instance = comp, \dht11_0|Selector0~0 , dht11_0|Selector0~0, pbl2_sd, 1
instance = comp, \dht11_0|dir , dht11_0|dir, pbl2_sd, 1
instance = comp, \dht11_0|state~15 , dht11_0|state~15, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~3 , dht11_0|LessThan8~3, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~0 , dht11_0|LessThan8~0, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~1 , dht11_0|LessThan8~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~2 , dht11_0|LessThan8~2, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~4 , dht11_0|LessThan8~4, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~5 , dht11_0|LessThan8~5, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~6 , dht11_0|LessThan8~6, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~7 , dht11_0|LessThan8~7, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~8 , dht11_0|LessThan8~8, pbl2_sd, 1
instance = comp, \dht11_0|LessThan8~9 , dht11_0|LessThan8~9, pbl2_sd, 1
instance = comp, \dht11_0|Selector8~4 , dht11_0|Selector8~4, pbl2_sd, 1
instance = comp, \dht11_0|Selector7~2 , dht11_0|Selector7~2, pbl2_sd, 1
instance = comp, \dht11_0|Selector7~3 , dht11_0|Selector7~3, pbl2_sd, 1
instance = comp, \dht11_0|state.DATA , dht11_0|state.DATA, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~7 , dht11_0|counter[19]~7, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~8 , dht11_0|counter[19]~8, pbl2_sd, 1
instance = comp, \dht11_0|counter[5] , dht11_0|counter[5], pbl2_sd, 1
instance = comp, \dht11_0|Add0~12 , dht11_0|Add0~12, pbl2_sd, 1
instance = comp, \dht11_0|Selector36~0 , dht11_0|Selector36~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[6] , dht11_0|counter[6], pbl2_sd, 1
instance = comp, \dht11_0|Add0~14 , dht11_0|Add0~14, pbl2_sd, 1
instance = comp, \dht11_0|Selector35~0 , dht11_0|Selector35~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[7] , dht11_0|counter[7], pbl2_sd, 1
instance = comp, \dht11_0|Add0~16 , dht11_0|Add0~16, pbl2_sd, 1
instance = comp, \dht11_0|Selector34~0 , dht11_0|Selector34~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[8] , dht11_0|counter[8], pbl2_sd, 1
instance = comp, \dht11_0|Add0~18 , dht11_0|Add0~18, pbl2_sd, 1
instance = comp, \dht11_0|Selector33~0 , dht11_0|Selector33~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[9] , dht11_0|counter[9], pbl2_sd, 1
instance = comp, \dht11_0|Add0~20 , dht11_0|Add0~20, pbl2_sd, 1
instance = comp, \dht11_0|Selector32~0 , dht11_0|Selector32~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[10] , dht11_0|counter[10], pbl2_sd, 1
instance = comp, \dht11_0|Add0~22 , dht11_0|Add0~22, pbl2_sd, 1
instance = comp, \dht11_0|Selector31~0 , dht11_0|Selector31~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[11] , dht11_0|counter[11], pbl2_sd, 1
instance = comp, \dht11_0|Add0~24 , dht11_0|Add0~24, pbl2_sd, 1
instance = comp, \dht11_0|Selector30~0 , dht11_0|Selector30~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[12] , dht11_0|counter[12], pbl2_sd, 1
instance = comp, \dht11_0|Add0~26 , dht11_0|Add0~26, pbl2_sd, 1
instance = comp, \dht11_0|Selector29~0 , dht11_0|Selector29~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[13] , dht11_0|counter[13], pbl2_sd, 1
instance = comp, \dht11_0|Add0~28 , dht11_0|Add0~28, pbl2_sd, 1
instance = comp, \dht11_0|Selector28~0 , dht11_0|Selector28~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[14] , dht11_0|counter[14], pbl2_sd, 1
instance = comp, \dht11_0|Add0~30 , dht11_0|Add0~30, pbl2_sd, 1
instance = comp, \dht11_0|Selector27~0 , dht11_0|Selector27~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[15] , dht11_0|counter[15], pbl2_sd, 1
instance = comp, \dht11_0|Add0~32 , dht11_0|Add0~32, pbl2_sd, 1
instance = comp, \dht11_0|Selector26~0 , dht11_0|Selector26~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[16] , dht11_0|counter[16], pbl2_sd, 1
instance = comp, \dht11_0|Add0~34 , dht11_0|Add0~34, pbl2_sd, 1
instance = comp, \dht11_0|Selector25~0 , dht11_0|Selector25~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[17] , dht11_0|counter[17], pbl2_sd, 1
instance = comp, \dht11_0|Add0~36 , dht11_0|Add0~36, pbl2_sd, 1
instance = comp, \dht11_0|Selector24~0 , dht11_0|Selector24~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[18] , dht11_0|counter[18], pbl2_sd, 1
instance = comp, \dht11_0|Add0~38 , dht11_0|Add0~38, pbl2_sd, 1
instance = comp, \dht11_0|Selector23~0 , dht11_0|Selector23~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[19] , dht11_0|counter[19], pbl2_sd, 1
instance = comp, \dht11_0|Add0~40 , dht11_0|Add0~40, pbl2_sd, 1
instance = comp, \dht11_0|Selector22~0 , dht11_0|Selector22~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[20] , dht11_0|counter[20], pbl2_sd, 1
instance = comp, \dht11_0|Add0~42 , dht11_0|Add0~42, pbl2_sd, 1
instance = comp, \dht11_0|Selector21~0 , dht11_0|Selector21~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[21] , dht11_0|counter[21], pbl2_sd, 1
instance = comp, \dht11_0|Add0~44 , dht11_0|Add0~44, pbl2_sd, 1
instance = comp, \dht11_0|Selector20~0 , dht11_0|Selector20~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[22] , dht11_0|counter[22], pbl2_sd, 1
instance = comp, \dht11_0|Add0~46 , dht11_0|Add0~46, pbl2_sd, 1
instance = comp, \dht11_0|Selector19~0 , dht11_0|Selector19~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[23] , dht11_0|counter[23], pbl2_sd, 1
instance = comp, \dht11_0|Add0~48 , dht11_0|Add0~48, pbl2_sd, 1
instance = comp, \dht11_0|Selector18~0 , dht11_0|Selector18~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[24] , dht11_0|counter[24], pbl2_sd, 1
instance = comp, \dht11_0|Selector17~0 , dht11_0|Selector17~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[25] , dht11_0|counter[25], pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~6 , dht11_0|LessThan0~6, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~5 , dht11_0|LessThan0~5, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~7 , dht11_0|LessThan0~7, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~4 , dht11_0|LessThan0~4, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~8 , dht11_0|LessThan0~8, pbl2_sd, 1
instance = comp, \dht11_0|LessThan3~0 , dht11_0|LessThan3~0, pbl2_sd, 1
instance = comp, \dht11_0|Selector5~0 , dht11_0|Selector5~0, pbl2_sd, 1
instance = comp, \dht11_0|Selector5~1 , dht11_0|Selector5~1, pbl2_sd, 1
instance = comp, \dht11_0|state.SYNC_0 , dht11_0|state.SYNC_0, pbl2_sd, 1
instance = comp, \dht11_0|Selector6~0 , dht11_0|Selector6~0, pbl2_sd, 1
instance = comp, \dht11_0|state.SYNC_1 , dht11_0|state.SYNC_1, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~1 , dht11_0|counter[19]~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~0 , dht11_0|LessThan0~0, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~1 , dht11_0|LessThan0~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan0~3 , dht11_0|LessThan0~3, pbl2_sd, 1
instance = comp, \dht11_0|Selector3~0 , dht11_0|Selector3~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~2 , dht11_0|counter[19]~2, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~4 , dht11_0|counter[19]~4, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~3 , dht11_0|counter[19]~3, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~5 , dht11_0|counter[19]~5, pbl2_sd, 1
instance = comp, \dht11_0|counter[19]~6 , dht11_0|counter[19]~6, pbl2_sd, 1
instance = comp, \dht11_0|Selector42~0 , dht11_0|Selector42~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[0] , dht11_0|counter[0], pbl2_sd, 1
instance = comp, \dht11_0|Add0~2 , dht11_0|Add0~2, pbl2_sd, 1
instance = comp, \dht11_0|Selector41~0 , dht11_0|Selector41~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[1] , dht11_0|counter[1], pbl2_sd, 1
instance = comp, \dht11_0|Add0~4 , dht11_0|Add0~4, pbl2_sd, 1
instance = comp, \dht11_0|Selector40~0 , dht11_0|Selector40~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[2] , dht11_0|counter[2], pbl2_sd, 1
instance = comp, \dht11_0|Add0~6 , dht11_0|Add0~6, pbl2_sd, 1
instance = comp, \dht11_0|Selector39~0 , dht11_0|Selector39~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[3] , dht11_0|counter[3], pbl2_sd, 1
instance = comp, \dht11_0|Selector38~0 , dht11_0|Selector38~0, pbl2_sd, 1
instance = comp, \dht11_0|counter[4] , dht11_0|counter[4], pbl2_sd, 1
instance = comp, \dht11_0|LessThan1~0 , dht11_0|LessThan1~0, pbl2_sd, 1
instance = comp, \dht11_0|LessThan1~1 , dht11_0|LessThan1~1, pbl2_sd, 1
instance = comp, \dht11_0|Selector3~1 , dht11_0|Selector3~1, pbl2_sd, 1
instance = comp, \dht11_0|state.START_1 , dht11_0|state.START_1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan2~0 , dht11_0|LessThan2~0, pbl2_sd, 1
instance = comp, \dht11_0|Equal0~3 , dht11_0|Equal0~3, pbl2_sd, 1
instance = comp, \dht11_0|always0~0 , dht11_0|always0~0, pbl2_sd, 1
instance = comp, \dht11_0|Selector4~0 , dht11_0|Selector4~0, pbl2_sd, 1
instance = comp, \dht11_0|state.RESPONCE , dht11_0|state.RESPONCE, pbl2_sd, 1
instance = comp, \dht11_0|Selector8~7 , dht11_0|Selector8~7, pbl2_sd, 1
instance = comp, \dht11_0|Selector8~5 , dht11_0|Selector8~5, pbl2_sd, 1
instance = comp, \dht11_0|Selector8~6 , dht11_0|Selector8~6, pbl2_sd, 1
instance = comp, \dht11_0|Selector8~8 , dht11_0|Selector8~8, pbl2_sd, 1
instance = comp, \dht11_0|state.ERROR , dht11_0|state.ERROR, pbl2_sd, 1
instance = comp, \dht11_0|Selector1~0 , dht11_0|Selector1~0, pbl2_sd, 1
instance = comp, \dht11_0|state.IDLE , dht11_0|state.IDLE, pbl2_sd, 1
instance = comp, \dht11_0|Selector2~0 , dht11_0|Selector2~0, pbl2_sd, 1
instance = comp, \dht11_0|state.START_0 , dht11_0|state.START_0, pbl2_sd, 1
instance = comp, \dht11_0|Selector10~2 , dht11_0|Selector10~2, pbl2_sd, 1
instance = comp, \dht11_0|Selector10~0 , dht11_0|Selector10~0, pbl2_sd, 1
instance = comp, \dht11_0|Selector10~1 , dht11_0|Selector10~1, pbl2_sd, 1
instance = comp, \dht11_0|Selector10~3 , dht11_0|Selector10~3, pbl2_sd, 1
instance = comp, \dht11_0|Selector10~4 , dht11_0|Selector10~4, pbl2_sd, 1
instance = comp, \dht11_0|dht_out , dht11_0|dht_out, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector0~0 , sensor_controller_0|Selector0~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector0~1 , sensor_controller_0|Selector0~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|start , sensor_controller_0|start, pbl2_sd, 1
instance = comp, \transmitter_0|counter[2]~1 , transmitter_0|counter[2]~1, pbl2_sd, 1
instance = comp, \transmitter_0|Selector2~1 , transmitter_0|Selector2~1, pbl2_sd, 1
instance = comp, \transmitter_0|Add0~0 , transmitter_0|Add0~0, pbl2_sd, 1
instance = comp, \transmitter_0|Selector34~0 , transmitter_0|Selector34~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[2]~0 , transmitter_0|counter[2]~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[0] , transmitter_0|counter[0], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~2 , transmitter_0|Add0~2, pbl2_sd, 1
instance = comp, \transmitter_0|Selector33~0 , transmitter_0|Selector33~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[1] , transmitter_0|counter[1], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~4 , transmitter_0|Add0~4, pbl2_sd, 1
instance = comp, \transmitter_0|Selector32~0 , transmitter_0|Selector32~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[2] , transmitter_0|counter[2], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~6 , transmitter_0|Add0~6, pbl2_sd, 1
instance = comp, \transmitter_0|Selector31~0 , transmitter_0|Selector31~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[3] , transmitter_0|counter[3], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~8 , transmitter_0|Add0~8, pbl2_sd, 1
instance = comp, \transmitter_0|Selector30~0 , transmitter_0|Selector30~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[4] , transmitter_0|counter[4], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~10 , transmitter_0|Add0~10, pbl2_sd, 1
instance = comp, \transmitter_0|Selector29~0 , transmitter_0|Selector29~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[5] , transmitter_0|counter[5], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~12 , transmitter_0|Add0~12, pbl2_sd, 1
instance = comp, \transmitter_0|Selector28~0 , transmitter_0|Selector28~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[6] , transmitter_0|counter[6], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~14 , transmitter_0|Add0~14, pbl2_sd, 1
instance = comp, \transmitter_0|Selector27~0 , transmitter_0|Selector27~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[7] , transmitter_0|counter[7], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~16 , transmitter_0|Add0~16, pbl2_sd, 1
instance = comp, \transmitter_0|Selector26~0 , transmitter_0|Selector26~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[8] , transmitter_0|counter[8], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~18 , transmitter_0|Add0~18, pbl2_sd, 1
instance = comp, \transmitter_0|Selector25~0 , transmitter_0|Selector25~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[9] , transmitter_0|counter[9], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~20 , transmitter_0|Add0~20, pbl2_sd, 1
instance = comp, \transmitter_0|Selector24~0 , transmitter_0|Selector24~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[10] , transmitter_0|counter[10], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~22 , transmitter_0|Add0~22, pbl2_sd, 1
instance = comp, \transmitter_0|Selector23~0 , transmitter_0|Selector23~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[11] , transmitter_0|counter[11], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~24 , transmitter_0|Add0~24, pbl2_sd, 1
instance = comp, \transmitter_0|Selector22~0 , transmitter_0|Selector22~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[12] , transmitter_0|counter[12], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~26 , transmitter_0|Add0~26, pbl2_sd, 1
instance = comp, \transmitter_0|Selector21~0 , transmitter_0|Selector21~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[13] , transmitter_0|counter[13], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~28 , transmitter_0|Add0~28, pbl2_sd, 1
instance = comp, \transmitter_0|Selector20~0 , transmitter_0|Selector20~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[14] , transmitter_0|counter[14], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~30 , transmitter_0|Add0~30, pbl2_sd, 1
instance = comp, \transmitter_0|Selector19~0 , transmitter_0|Selector19~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[15] , transmitter_0|counter[15], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~32 , transmitter_0|Add0~32, pbl2_sd, 1
instance = comp, \transmitter_0|Selector18~0 , transmitter_0|Selector18~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[16] , transmitter_0|counter[16], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~34 , transmitter_0|Add0~34, pbl2_sd, 1
instance = comp, \transmitter_0|Selector17~0 , transmitter_0|Selector17~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[17] , transmitter_0|counter[17], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~36 , transmitter_0|Add0~36, pbl2_sd, 1
instance = comp, \transmitter_0|Selector16~0 , transmitter_0|Selector16~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[18] , transmitter_0|counter[18], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~38 , transmitter_0|Add0~38, pbl2_sd, 1
instance = comp, \transmitter_0|Selector15~0 , transmitter_0|Selector15~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[19] , transmitter_0|counter[19], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~40 , transmitter_0|Add0~40, pbl2_sd, 1
instance = comp, \transmitter_0|Selector14~0 , transmitter_0|Selector14~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[20] , transmitter_0|counter[20], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~42 , transmitter_0|Add0~42, pbl2_sd, 1
instance = comp, \transmitter_0|Selector13~0 , transmitter_0|Selector13~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[21] , transmitter_0|counter[21], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~44 , transmitter_0|Add0~44, pbl2_sd, 1
instance = comp, \transmitter_0|Selector12~0 , transmitter_0|Selector12~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[22] , transmitter_0|counter[22], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~46 , transmitter_0|Add0~46, pbl2_sd, 1
instance = comp, \transmitter_0|Selector11~0 , transmitter_0|Selector11~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[23] , transmitter_0|counter[23], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~48 , transmitter_0|Add0~48, pbl2_sd, 1
instance = comp, \transmitter_0|Selector10~0 , transmitter_0|Selector10~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[24] , transmitter_0|counter[24], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~50 , transmitter_0|Add0~50, pbl2_sd, 1
instance = comp, \transmitter_0|Selector9~0 , transmitter_0|Selector9~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[25] , transmitter_0|counter[25], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~52 , transmitter_0|Add0~52, pbl2_sd, 1
instance = comp, \transmitter_0|Selector8~0 , transmitter_0|Selector8~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[26] , transmitter_0|counter[26], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~54 , transmitter_0|Add0~54, pbl2_sd, 1
instance = comp, \transmitter_0|Selector7~0 , transmitter_0|Selector7~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[27] , transmitter_0|counter[27], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~56 , transmitter_0|Add0~56, pbl2_sd, 1
instance = comp, \transmitter_0|Selector6~0 , transmitter_0|Selector6~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[28] , transmitter_0|counter[28], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~58 , transmitter_0|Add0~58, pbl2_sd, 1
instance = comp, \transmitter_0|Selector5~0 , transmitter_0|Selector5~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[29] , transmitter_0|counter[29], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~60 , transmitter_0|Add0~60, pbl2_sd, 1
instance = comp, \transmitter_0|Selector4~0 , transmitter_0|Selector4~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[30] , transmitter_0|counter[30], pbl2_sd, 1
instance = comp, \transmitter_0|Add0~62 , transmitter_0|Add0~62, pbl2_sd, 1
instance = comp, \transmitter_0|Selector3~0 , transmitter_0|Selector3~0, pbl2_sd, 1
instance = comp, \transmitter_0|counter[31] , transmitter_0|counter[31], pbl2_sd, 1
instance = comp, \transmitter_0|counter[0]~2 , transmitter_0|counter[0]~2, pbl2_sd, 1
instance = comp, \transmitter_0|state.STOP , transmitter_0|state.STOP, pbl2_sd, 1
instance = comp, \transmitter_0|Selector1~0 , transmitter_0|Selector1~0, pbl2_sd, 1
instance = comp, \transmitter_0|state.START , transmitter_0|state.START, pbl2_sd, 1
instance = comp, \transmitter_0|Selector2~0 , transmitter_0|Selector2~0, pbl2_sd, 1
instance = comp, \transmitter_0|state.DATA , transmitter_0|state.DATA, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[4]~feeder , sensor_controller_0|command[4]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[7]~0 , sensor_controller_0|command[7]~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[4] , sensor_controller_0|command[4], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[5]~feeder , sensor_controller_0|command[5]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[5] , sensor_controller_0|command[5], pbl2_sd, 1
instance = comp, \sensor_controller_0|Equal3~1 , sensor_controller_0|Equal3~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[6] , sensor_controller_0|command[6], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[7] , sensor_controller_0|command[7], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[1]~feeder , sensor_controller_0|command[1]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[1] , sensor_controller_0|command[1], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[2] , sensor_controller_0|command[2], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[3] , sensor_controller_0|command[3], pbl2_sd, 1
instance = comp, \sensor_controller_0|command[0]~feeder , sensor_controller_0|command[0]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|command[0] , sensor_controller_0|command[0], pbl2_sd, 1
instance = comp, \sensor_controller_0|Equal3~0 , sensor_controller_0|Equal3~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Equal3~2 , sensor_controller_0|Equal3~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[3]~4 , sensor_controller_0|data_out[3]~4, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~21 , dht11_0|Decoder0~21, pbl2_sd, 1
instance = comp, \dht11_0|LessThan4~1 , dht11_0|LessThan4~1, pbl2_sd, 1
instance = comp, \dht11_0|LessThan4~0 , dht11_0|LessThan4~0, pbl2_sd, 1
instance = comp, \dht11_0|LessThan4~2 , dht11_0|LessThan4~2, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~6 , dht11_0|Decoder0~6, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~7 , dht11_0|Decoder0~7, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~2 , dht11_0|Decoder0~2, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~3 , dht11_0|Decoder0~3, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~0 , dht11_0|Decoder0~0, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~1 , dht11_0|Decoder0~1, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~4 , dht11_0|Decoder0~4, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~5 , dht11_0|Decoder0~5, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~8 , dht11_0|Decoder0~8, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~13 , dht11_0|Decoder0~13, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[13]~16 , dht11_0|sensor_data[13]~16, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[13]~feeder , dht11_0|sensor_data[13]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[13] , dht11_0|sensor_data[13], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[13]~feeder , sensor_controller_0|humidity[13]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[0]~0 , sensor_controller_0|temperature[0]~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[13] , sensor_controller_0|humidity[13], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~22 , dht11_0|Decoder0~22, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[5]~18 , dht11_0|sensor_data[5]~18, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[5]~feeder , dht11_0|sensor_data[5]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[5] , dht11_0|sensor_data[5], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[5]~feeder , sensor_controller_0|humidity[5]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[5] , sensor_controller_0|humidity[5], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~15 , dht11_0|Decoder0~15, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[21]~17 , dht11_0|sensor_data[21]~17, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[21]~feeder , dht11_0|sensor_data[21]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[21] , dht11_0|sensor_data[21], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[5] , sensor_controller_0|temperature[5], pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[3]~3 , sensor_controller_0|data_out[3]~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[3]~2 , sensor_controller_0|data_out[3]~2, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[29]~19 , dht11_0|sensor_data[29]~19, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[29]~feeder , dht11_0|sensor_data[29]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[29] , dht11_0|sensor_data[29], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[13] , sensor_controller_0|temperature[13], pbl2_sd, 1
instance = comp, \dht11_0|Selector9~0 , dht11_0|Selector9~0, pbl2_sd, 1
instance = comp, \dht11_0|error , dht11_0|error, pbl2_sd, 1
instance = comp, \sensor_controller_0|always0~0 , sensor_controller_0|always0~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|always0~1 , sensor_controller_0|always0~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector14~0 , sensor_controller_0|Selector14~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector14~1 , sensor_controller_0|Selector14~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector14~2 , sensor_controller_0|Selector14~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|WideOr9 , sensor_controller_0|WideOr9, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[0]~0 , sensor_controller_0|data_out[0]~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[0]~1 , sensor_controller_0|data_out[0]~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[5] , sensor_controller_0|data_out[5], pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out~5 , sensor_controller_0|data_out~5, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~24 , dht11_0|Decoder0~24, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~19 , dht11_0|Decoder0~19, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[15]~30 , dht11_0|sensor_data[15]~30, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[15]~feeder , dht11_0|sensor_data[15]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[15] , dht11_0|sensor_data[15], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[15]~feeder , sensor_controller_0|humidity[15]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[15] , sensor_controller_0|humidity[15], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~20 , dht11_0|Decoder0~20, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[31]~31 , dht11_0|sensor_data[31]~31, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[31]~feeder , dht11_0|sensor_data[31]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[31] , dht11_0|sensor_data[31], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[15] , sensor_controller_0|temperature[15], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~5 , sensor_controller_0|Selector16~5, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~27 , dht11_0|Decoder0~27, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[7]~28 , dht11_0|sensor_data[7]~28, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[7]~feeder , dht11_0|sensor_data[7]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[7] , dht11_0|sensor_data[7], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[7]~feeder , sensor_controller_0|humidity[7]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[7] , sensor_controller_0|humidity[7], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[23]~29 , dht11_0|sensor_data[23]~29, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[23]~feeder , dht11_0|sensor_data[23]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[23] , dht11_0|sensor_data[23], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[7]~feeder , sensor_controller_0|temperature[7]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[7] , sensor_controller_0|temperature[7], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~3 , sensor_controller_0|Selector16~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~7 , sensor_controller_0|Selector16~7, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~8 , sensor_controller_0|Selector16~8, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~9 , sensor_controller_0|Selector16~9, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~2 , sensor_controller_0|Selector16~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~4 , sensor_controller_0|Selector16~4, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector16~6 , sensor_controller_0|Selector16~6, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[7] , sensor_controller_0|data_out[7], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~25 , dht11_0|Decoder0~25, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[12]~24 , dht11_0|sensor_data[12]~24, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[12]~feeder , dht11_0|sensor_data[12]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[12] , dht11_0|sensor_data[12], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[12]~feeder , sensor_controller_0|humidity[12]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[12] , sensor_controller_0|humidity[12], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[4]~26 , dht11_0|sensor_data[4]~26, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[4]~feeder , dht11_0|sensor_data[4]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[4] , dht11_0|sensor_data[4], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[4]~feeder , sensor_controller_0|humidity[4]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[4] , sensor_controller_0|humidity[4], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~26 , dht11_0|Decoder0~26, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[20]~25 , dht11_0|sensor_data[20]~25, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[20]~feeder , dht11_0|sensor_data[20]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[20] , dht11_0|sensor_data[20], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[4] , sensor_controller_0|temperature[4], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~18 , dht11_0|Decoder0~18, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[28]~27 , dht11_0|sensor_data[28]~27, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[28]~feeder , dht11_0|sensor_data[28]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[28] , dht11_0|sensor_data[28], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[12] , sensor_controller_0|temperature[12], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector13~0 , sensor_controller_0|Selector13~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector13~1 , sensor_controller_0|Selector13~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector13~2 , sensor_controller_0|Selector13~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[4] , sensor_controller_0|data_out[4], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~3 , sensor_controller_0|Selector15~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~4 , sensor_controller_0|Selector15~4, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~9 , dht11_0|Decoder0~9, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[30]~23 , dht11_0|sensor_data[30]~23, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[30]~feeder , dht11_0|sensor_data[30]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[30] , dht11_0|sensor_data[30], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[14] , sensor_controller_0|temperature[14], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~23 , dht11_0|Decoder0~23, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[22]~22 , dht11_0|sensor_data[22]~22, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[22]~feeder , dht11_0|sensor_data[22]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[22] , dht11_0|sensor_data[22], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[6]~feeder , sensor_controller_0|temperature[6]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[6] , sensor_controller_0|temperature[6], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~1 , sensor_controller_0|Selector15~1, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~11 , dht11_0|Decoder0~11, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[14]~21 , dht11_0|sensor_data[14]~21, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[14]~feeder , dht11_0|sensor_data[14]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[14] , dht11_0|sensor_data[14], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[14]~feeder , sensor_controller_0|humidity[14]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[14] , sensor_controller_0|humidity[14], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[6]~20 , dht11_0|sensor_data[6]~20, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[6]~feeder , dht11_0|sensor_data[6]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[6] , dht11_0|sensor_data[6], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[6] , sensor_controller_0|humidity[6], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~0 , sensor_controller_0|Selector15~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~2 , sensor_controller_0|Selector15~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector15~5 , sensor_controller_0|Selector15~5, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[6] , sensor_controller_0|data_out[6], pbl2_sd, 1
instance = comp, \transmitter_0|Mux0~2 , transmitter_0|Mux0~2, pbl2_sd, 1
instance = comp, \transmitter_0|Mux0~3 , transmitter_0|Mux0~3, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~10 , dht11_0|Decoder0~10, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[26]~0 , dht11_0|sensor_data[26]~0, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[26]~feeder , dht11_0|sensor_data[26]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[26] , dht11_0|sensor_data[26], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[10]~feeder , sensor_controller_0|temperature[10]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[10] , sensor_controller_0|temperature[10], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[10]~3 , dht11_0|sensor_data[10]~3, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[10]~feeder , dht11_0|sensor_data[10]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[10] , dht11_0|sensor_data[10], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[10] , sensor_controller_0|humidity[10], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~12 , dht11_0|Decoder0~12, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[2]~1 , dht11_0|sensor_data[2]~1, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[2]~feeder , dht11_0|sensor_data[2]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[2] , dht11_0|sensor_data[2], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[2]~feeder , sensor_controller_0|humidity[2]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[2] , sensor_controller_0|humidity[2], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[18]~2 , dht11_0|sensor_data[18]~2, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[18]~feeder , dht11_0|sensor_data[18]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[18] , dht11_0|sensor_data[18], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[2] , sensor_controller_0|temperature[2], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector11~2 , sensor_controller_0|Selector11~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector11~3 , sensor_controller_0|Selector11~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector11~5 , sensor_controller_0|Selector11~5, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[2] , sensor_controller_0|data_out[2], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[11]~12 , dht11_0|sensor_data[11]~12, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[11]~feeder , dht11_0|sensor_data[11]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[11] , dht11_0|sensor_data[11], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[11] , sensor_controller_0|humidity[11], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[3]~14 , dht11_0|sensor_data[3]~14, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[3]~feeder , dht11_0|sensor_data[3]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[3] , dht11_0|sensor_data[3], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[3]~feeder , sensor_controller_0|humidity[3]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[3] , sensor_controller_0|humidity[3], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[19]~13 , dht11_0|sensor_data[19]~13, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[19]~feeder , dht11_0|sensor_data[19]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[19] , dht11_0|sensor_data[19], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[3] , sensor_controller_0|temperature[3], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[27]~15 , dht11_0|sensor_data[27]~15, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[27]~feeder , dht11_0|sensor_data[27]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[27] , dht11_0|sensor_data[27], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[11] , sensor_controller_0|temperature[11], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector12~0 , sensor_controller_0|Selector12~0, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector12~1 , sensor_controller_0|Selector12~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector12~2 , sensor_controller_0|Selector12~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[3] , sensor_controller_0|data_out[3], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~14 , dht11_0|Decoder0~14, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[1]~4 , dht11_0|sensor_data[1]~4, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[1]~feeder , dht11_0|sensor_data[1]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[1] , dht11_0|sensor_data[1], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[1]~feeder , sensor_controller_0|humidity[1]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[1] , sensor_controller_0|humidity[1], pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~16 , dht11_0|Decoder0~16, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[9]~7 , dht11_0|sensor_data[9]~7, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[9]~feeder , dht11_0|sensor_data[9]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[9] , dht11_0|sensor_data[9], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[9] , sensor_controller_0|humidity[9], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[25]~5 , dht11_0|sensor_data[25]~5, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[25]~feeder , dht11_0|sensor_data[25]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[25] , dht11_0|sensor_data[25], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[9]~feeder , sensor_controller_0|temperature[9]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[9] , sensor_controller_0|temperature[9], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[17]~6 , dht11_0|sensor_data[17]~6, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[17]~feeder , dht11_0|sensor_data[17]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[17] , dht11_0|sensor_data[17], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[1] , sensor_controller_0|temperature[1], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector10~2 , sensor_controller_0|Selector10~2, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector10~3 , sensor_controller_0|Selector10~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector10~4 , sensor_controller_0|Selector10~4, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[1] , sensor_controller_0|data_out[1], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[24]~9 , dht11_0|sensor_data[24]~9, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[24]~feeder , dht11_0|sensor_data[24]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[24] , dht11_0|sensor_data[24], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[8]~feeder , sensor_controller_0|temperature[8]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[8] , sensor_controller_0|temperature[8], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[16]~10 , dht11_0|sensor_data[16]~10, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[16]~feeder , dht11_0|sensor_data[16]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[16] , dht11_0|sensor_data[16], pbl2_sd, 1
instance = comp, \sensor_controller_0|temperature[0] , sensor_controller_0|temperature[0], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector9~2 , sensor_controller_0|Selector9~2, pbl2_sd, 1
instance = comp, \dht11_0|Decoder0~17 , dht11_0|Decoder0~17, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[0]~8 , dht11_0|sensor_data[0]~8, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[0]~feeder , dht11_0|sensor_data[0]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[0] , dht11_0|sensor_data[0], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[0]~feeder , sensor_controller_0|humidity[0]~feeder, pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[0] , sensor_controller_0|humidity[0], pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[8]~11 , dht11_0|sensor_data[8]~11, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[8]~feeder , dht11_0|sensor_data[8]~feeder, pbl2_sd, 1
instance = comp, \dht11_0|sensor_data[8] , dht11_0|sensor_data[8], pbl2_sd, 1
instance = comp, \sensor_controller_0|humidity[8] , sensor_controller_0|humidity[8], pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector9~3 , sensor_controller_0|Selector9~3, pbl2_sd, 1
instance = comp, \sensor_controller_0|Selector9~4 , sensor_controller_0|Selector9~4, pbl2_sd, 1
instance = comp, \sensor_controller_0|data_out[0] , sensor_controller_0|data_out[0], pbl2_sd, 1
instance = comp, \transmitter_0|Mux0~0 , transmitter_0|Mux0~0, pbl2_sd, 1
instance = comp, \transmitter_0|Mux0~1 , transmitter_0|Mux0~1, pbl2_sd, 1
instance = comp, \transmitter_0|Selector0~0 , transmitter_0|Selector0~0, pbl2_sd, 1
instance = comp, \transmitter_0|Selector0~1 , transmitter_0|Selector0~1, pbl2_sd, 1
instance = comp, \sensor_controller_0|start~_wirecell , sensor_controller_0|start~_wirecell, pbl2_sd, 1
instance = comp, \transmitter_0|out , transmitter_0|out, pbl2_sd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
