|pbl2_sd
out << transmitter:transmitter_0.out
in => in.IN1
clk_50mhz => clk_50mhz.IN2
reset => reset.IN3
sensor_pin <> dht11:dht11_0.sensor_pin


|pbl2_sd|clock_divider:divider_0
clk_50mhz => clk_9600hz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_50mhz => counter[26].CLK
clk_50mhz => counter[27].CLK
clk_9600hz <= clk_9600hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl2_sd|receiver:receiver_0
clk_9600hz => counter[0].CLK
clk_9600hz => counter[1].CLK
clk_9600hz => counter[2].CLK
clk_9600hz => counter[3].CLK
clk_9600hz => counter[4].CLK
clk_9600hz => counter[5].CLK
clk_9600hz => counter[6].CLK
clk_9600hz => counter[7].CLK
clk_9600hz => counter[8].CLK
clk_9600hz => counter[9].CLK
clk_9600hz => counter[10].CLK
clk_9600hz => counter[11].CLK
clk_9600hz => counter[12].CLK
clk_9600hz => counter[13].CLK
clk_9600hz => counter[14].CLK
clk_9600hz => counter[15].CLK
clk_9600hz => counter[16].CLK
clk_9600hz => counter[17].CLK
clk_9600hz => counter[18].CLK
clk_9600hz => counter[19].CLK
clk_9600hz => counter[20].CLK
clk_9600hz => counter[21].CLK
clk_9600hz => counter[22].CLK
clk_9600hz => counter[23].CLK
clk_9600hz => counter[24].CLK
clk_9600hz => counter[25].CLK
clk_9600hz => counter[26].CLK
clk_9600hz => counter[27].CLK
clk_9600hz => counter[28].CLK
clk_9600hz => counter[29].CLK
clk_9600hz => counter[30].CLK
clk_9600hz => counter[31].CLK
clk_9600hz => data[0]~reg0.CLK
clk_9600hz => data[1]~reg0.CLK
clk_9600hz => data[2]~reg0.CLK
clk_9600hz => data[3]~reg0.CLK
clk_9600hz => data[4]~reg0.CLK
clk_9600hz => data[5]~reg0.CLK
clk_9600hz => data[6]~reg0.CLK
clk_9600hz => data[7]~reg0.CLK
clk_9600hz => state~1.DATAIN
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => data.DATAB
in => Selector0.IN2
in => Selector1.IN1
reset => state~3.DATAIN
reset => data[7]~reg0.ENA
reset => data[6]~reg0.ENA
reset => data[5]~reg0.ENA
reset => data[4]~reg0.ENA
reset => data[3]~reg0.ENA
reset => data[2]~reg0.ENA
reset => data[1]~reg0.ENA
reset => data[0]~reg0.ENA
reset => counter[31].ENA
reset => counter[30].ENA
reset => counter[29].ENA
reset => counter[28].ENA
reset => counter[27].ENA
reset => counter[26].ENA
reset => counter[25].ENA
reset => counter[24].ENA
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received <= data_received.DB_MAX_OUTPUT_PORT_TYPE


|pbl2_sd|sensor_controller:sensor_controller_0
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] => command.DATAB
data_in[7] => Equal0.IN7
data_in[6] => command.DATAB
data_in[6] => Equal0.IN6
data_in[5] => command.DATAB
data_in[5] => Equal0.IN5
data_in[4] => command.DATAB
data_in[4] => Equal0.IN4
data_in[3] => command.DATAB
data_in[3] => Equal0.IN3
data_in[2] => command.DATAB
data_in[2] => Equal0.IN2
data_in[1] => command.DATAB
data_in[1] => Equal0.IN1
data_in[0] => command.DATAB
data_in[0] => Equal0.IN0
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received => always0.IN1
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => command.OUTPUTSELECT
data_received => start_sensor.OUTPUTSELECT
data_received => Selector4.IN3
data_received => Selector5.IN3
data_received => Selector3.IN2
data_received => Selector4.IN1
clk_9600hz => command[7].CLK
clk_9600hz => command[6].CLK
clk_9600hz => command[5].CLK
clk_9600hz => command[4].CLK
clk_9600hz => command[3].CLK
clk_9600hz => command[2].CLK
clk_9600hz => command[1].CLK
clk_9600hz => command[0].CLK
clk_9600hz => start_sensor~reg0.CLK
clk_9600hz => start~reg0.CLK
clk_9600hz => temperature[15].CLK
clk_9600hz => temperature[14].CLK
clk_9600hz => temperature[13].CLK
clk_9600hz => temperature[12].CLK
clk_9600hz => temperature[11].CLK
clk_9600hz => temperature[10].CLK
clk_9600hz => temperature[9].CLK
clk_9600hz => temperature[8].CLK
clk_9600hz => temperature[7].CLK
clk_9600hz => temperature[6].CLK
clk_9600hz => temperature[5].CLK
clk_9600hz => temperature[4].CLK
clk_9600hz => temperature[3].CLK
clk_9600hz => temperature[2].CLK
clk_9600hz => temperature[1].CLK
clk_9600hz => temperature[0].CLK
clk_9600hz => humidity[15].CLK
clk_9600hz => humidity[14].CLK
clk_9600hz => humidity[13].CLK
clk_9600hz => humidity[12].CLK
clk_9600hz => humidity[11].CLK
clk_9600hz => humidity[10].CLK
clk_9600hz => humidity[9].CLK
clk_9600hz => humidity[8].CLK
clk_9600hz => humidity[7].CLK
clk_9600hz => humidity[6].CLK
clk_9600hz => humidity[5].CLK
clk_9600hz => humidity[4].CLK
clk_9600hz => humidity[3].CLK
clk_9600hz => humidity[2].CLK
clk_9600hz => humidity[1].CLK
clk_9600hz => humidity[0].CLK
clk_9600hz => counter[0].CLK
clk_9600hz => counter[1].CLK
clk_9600hz => counter[2].CLK
clk_9600hz => counter[3].CLK
clk_9600hz => counter[4].CLK
clk_9600hz => counter[5].CLK
clk_9600hz => counter[6].CLK
clk_9600hz => counter[7].CLK
clk_9600hz => counter[8].CLK
clk_9600hz => counter[9].CLK
clk_9600hz => counter[10].CLK
clk_9600hz => counter[11].CLK
clk_9600hz => counter[12].CLK
clk_9600hz => counter[13].CLK
clk_9600hz => counter[14].CLK
clk_9600hz => counter[15].CLK
clk_9600hz => counter[16].CLK
clk_9600hz => counter[17].CLK
clk_9600hz => counter[18].CLK
clk_9600hz => counter[19].CLK
clk_9600hz => counter[20].CLK
clk_9600hz => counter[21].CLK
clk_9600hz => counter[22].CLK
clk_9600hz => counter[23].CLK
clk_9600hz => counter[24].CLK
clk_9600hz => counter[25].CLK
clk_9600hz => counter[26].CLK
clk_9600hz => counter[27].CLK
clk_9600hz => counter[28].CLK
clk_9600hz => counter[29].CLK
clk_9600hz => counter[30].CLK
clk_9600hz => counter[31].CLK
clk_9600hz => data_out[7]~reg0.CLK
clk_9600hz => data_out[6]~reg0.CLK
clk_9600hz => data_out[5]~reg0.CLK
clk_9600hz => data_out[4]~reg0.CLK
clk_9600hz => data_out[3]~reg0.CLK
clk_9600hz => data_out[2]~reg0.CLK
clk_9600hz => data_out[1]~reg0.CLK
clk_9600hz => data_out[0]~reg0.CLK
clk_9600hz => state~1.DATAIN
reset => state~3.DATAIN
reset => data_out[0]~reg0.ENA
reset => data_out[1]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => counter[31].ENA
reset => counter[30].ENA
reset => counter[29].ENA
reset => counter[28].ENA
reset => counter[27].ENA
reset => counter[26].ENA
reset => counter[25].ENA
reset => counter[24].ENA
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
reset => humidity[0].ENA
reset => humidity[1].ENA
reset => humidity[2].ENA
reset => humidity[3].ENA
reset => humidity[4].ENA
reset => humidity[5].ENA
reset => humidity[6].ENA
reset => humidity[7].ENA
reset => humidity[8].ENA
reset => humidity[9].ENA
reset => humidity[10].ENA
reset => humidity[11].ENA
reset => humidity[12].ENA
reset => humidity[13].ENA
reset => humidity[14].ENA
reset => humidity[15].ENA
reset => temperature[0].ENA
reset => temperature[1].ENA
reset => temperature[2].ENA
reset => temperature[3].ENA
reset => temperature[4].ENA
reset => temperature[5].ENA
reset => temperature[6].ENA
reset => temperature[7].ENA
reset => temperature[8].ENA
reset => temperature[9].ENA
reset => temperature[10].ENA
reset => temperature[11].ENA
reset => temperature[12].ENA
reset => temperature[13].ENA
reset => temperature[14].ENA
reset => temperature[15].ENA
reset => start~reg0.ENA
reset => command[7].ENA
reset => start_sensor~reg0.ENA
reset => command[0].ENA
reset => command[1].ENA
reset => command[2].ENA
reset => command[3].ENA
reset => command[4].ENA
reset => command[5].ENA
reset => command[6].ENA
sensor_data[39] => ~NO_FANOUT~
sensor_data[38] => ~NO_FANOUT~
sensor_data[37] => ~NO_FANOUT~
sensor_data[36] => ~NO_FANOUT~
sensor_data[35] => ~NO_FANOUT~
sensor_data[34] => ~NO_FANOUT~
sensor_data[33] => ~NO_FANOUT~
sensor_data[32] => ~NO_FANOUT~
sensor_data[31] => temperature.DATAB
sensor_data[30] => temperature.DATAB
sensor_data[29] => temperature.DATAB
sensor_data[28] => temperature.DATAB
sensor_data[27] => temperature.DATAB
sensor_data[26] => temperature.DATAB
sensor_data[25] => temperature.DATAB
sensor_data[24] => temperature.DATAB
sensor_data[23] => temperature.DATAB
sensor_data[22] => temperature.DATAB
sensor_data[21] => temperature.DATAB
sensor_data[20] => temperature.DATAB
sensor_data[19] => temperature.DATAB
sensor_data[18] => temperature.DATAB
sensor_data[17] => temperature.DATAB
sensor_data[16] => temperature.DATAB
sensor_data[15] => humidity.DATAB
sensor_data[14] => humidity.DATAB
sensor_data[13] => humidity.DATAB
sensor_data[12] => humidity.DATAB
sensor_data[11] => humidity.DATAB
sensor_data[10] => humidity.DATAB
sensor_data[9] => humidity.DATAB
sensor_data[8] => humidity.DATAB
sensor_data[7] => humidity.DATAB
sensor_data[6] => humidity.DATAB
sensor_data[5] => humidity.DATAB
sensor_data[4] => humidity.DATAB
sensor_data[3] => humidity.DATAB
sensor_data[2] => humidity.DATAB
sensor_data[1] => humidity.DATAB
sensor_data[0] => humidity.DATAB
start_sensor <= start_sensor~reg0.DB_MAX_OUTPUT_PORT_TYPE
error => always0.IN1


|pbl2_sd|clock_divider1mhz:comb_3
clk_50mhz => clk_1mhz~reg0.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => counter[18].CLK
clk_50mhz => counter[19].CLK
clk_50mhz => counter[20].CLK
clk_50mhz => counter[21].CLK
clk_50mhz => counter[22].CLK
clk_50mhz => counter[23].CLK
clk_50mhz => counter[24].CLK
clk_50mhz => counter[25].CLK
clk_50mhz => counter[26].CLK
clk_50mhz => counter[27].CLK
clk_1mhz <= clk_1mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl2_sd|dht11:dht11_0
start_sensor => error.OUTPUTSELECT
start_sensor => dht_out.OUTPUTSELECT
start_sensor => Selector2.IN3
start_sensor => Selector1.IN2
sensor_data[39] <= sensor_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[38] <= sensor_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[37] <= sensor_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[36] <= sensor_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[35] <= sensor_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[34] <= sensor_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[33] <= sensor_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[32] <= sensor_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[31] <= sensor_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[30] <= sensor_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[29] <= sensor_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[28] <= sensor_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[27] <= sensor_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[26] <= sensor_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[25] <= sensor_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[24] <= sensor_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[23] <= sensor_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[22] <= sensor_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[21] <= sensor_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[20] <= sensor_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[19] <= sensor_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[18] <= sensor_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[17] <= sensor_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[16] <= sensor_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[15] <= sensor_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[14] <= sensor_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[13] <= sensor_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[12] <= sensor_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[11] <= sensor_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[10] <= sensor_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[9] <= sensor_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[8] <= sensor_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[7] <= sensor_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[6] <= sensor_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[5] <= sensor_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[4] <= sensor_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[3] <= sensor_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[2] <= sensor_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[1] <= sensor_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_data[0] <= sensor_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1mhz => counter_data[0].CLK
clk_1mhz => counter_data[1].CLK
clk_1mhz => counter_data[2].CLK
clk_1mhz => counter_data[3].CLK
clk_1mhz => counter_data[4].CLK
clk_1mhz => counter_data[5].CLK
clk_1mhz => counter_data[6].CLK
clk_1mhz => counter_data[7].CLK
clk_1mhz => counter_data[8].CLK
clk_1mhz => counter_data[9].CLK
clk_1mhz => counter_data[10].CLK
clk_1mhz => counter_data[11].CLK
clk_1mhz => counter_data[12].CLK
clk_1mhz => counter_data[13].CLK
clk_1mhz => counter_data[14].CLK
clk_1mhz => counter_data[15].CLK
clk_1mhz => counter_data[16].CLK
clk_1mhz => counter_data[17].CLK
clk_1mhz => counter_data[18].CLK
clk_1mhz => counter_data[19].CLK
clk_1mhz => counter_data[20].CLK
clk_1mhz => counter_data[21].CLK
clk_1mhz => counter_data[22].CLK
clk_1mhz => counter_data[23].CLK
clk_1mhz => counter_data[24].CLK
clk_1mhz => counter_data[25].CLK
clk_1mhz => counter_data[26].CLK
clk_1mhz => counter_data[27].CLK
clk_1mhz => counter_data[28].CLK
clk_1mhz => counter_data[29].CLK
clk_1mhz => counter_data[30].CLK
clk_1mhz => counter_data[31].CLK
clk_1mhz => sensor_data[39]~reg0.CLK
clk_1mhz => sensor_data[38]~reg0.CLK
clk_1mhz => sensor_data[37]~reg0.CLK
clk_1mhz => sensor_data[36]~reg0.CLK
clk_1mhz => sensor_data[35]~reg0.CLK
clk_1mhz => sensor_data[34]~reg0.CLK
clk_1mhz => sensor_data[33]~reg0.CLK
clk_1mhz => sensor_data[32]~reg0.CLK
clk_1mhz => sensor_data[31]~reg0.CLK
clk_1mhz => sensor_data[30]~reg0.CLK
clk_1mhz => sensor_data[29]~reg0.CLK
clk_1mhz => sensor_data[28]~reg0.CLK
clk_1mhz => sensor_data[27]~reg0.CLK
clk_1mhz => sensor_data[26]~reg0.CLK
clk_1mhz => sensor_data[25]~reg0.CLK
clk_1mhz => sensor_data[24]~reg0.CLK
clk_1mhz => sensor_data[23]~reg0.CLK
clk_1mhz => sensor_data[22]~reg0.CLK
clk_1mhz => sensor_data[21]~reg0.CLK
clk_1mhz => sensor_data[20]~reg0.CLK
clk_1mhz => sensor_data[19]~reg0.CLK
clk_1mhz => sensor_data[18]~reg0.CLK
clk_1mhz => sensor_data[17]~reg0.CLK
clk_1mhz => sensor_data[16]~reg0.CLK
clk_1mhz => sensor_data[15]~reg0.CLK
clk_1mhz => sensor_data[14]~reg0.CLK
clk_1mhz => sensor_data[13]~reg0.CLK
clk_1mhz => sensor_data[12]~reg0.CLK
clk_1mhz => sensor_data[11]~reg0.CLK
clk_1mhz => sensor_data[10]~reg0.CLK
clk_1mhz => sensor_data[9]~reg0.CLK
clk_1mhz => sensor_data[8]~reg0.CLK
clk_1mhz => sensor_data[7]~reg0.CLK
clk_1mhz => sensor_data[6]~reg0.CLK
clk_1mhz => sensor_data[5]~reg0.CLK
clk_1mhz => sensor_data[4]~reg0.CLK
clk_1mhz => sensor_data[3]~reg0.CLK
clk_1mhz => sensor_data[2]~reg0.CLK
clk_1mhz => sensor_data[1]~reg0.CLK
clk_1mhz => sensor_data[0]~reg0.CLK
clk_1mhz => counter[0].CLK
clk_1mhz => counter[1].CLK
clk_1mhz => counter[2].CLK
clk_1mhz => counter[3].CLK
clk_1mhz => counter[4].CLK
clk_1mhz => counter[5].CLK
clk_1mhz => counter[6].CLK
clk_1mhz => counter[7].CLK
clk_1mhz => counter[8].CLK
clk_1mhz => counter[9].CLK
clk_1mhz => counter[10].CLK
clk_1mhz => counter[11].CLK
clk_1mhz => counter[12].CLK
clk_1mhz => counter[13].CLK
clk_1mhz => counter[14].CLK
clk_1mhz => counter[15].CLK
clk_1mhz => counter[16].CLK
clk_1mhz => counter[17].CLK
clk_1mhz => counter[18].CLK
clk_1mhz => counter[19].CLK
clk_1mhz => counter[20].CLK
clk_1mhz => counter[21].CLK
clk_1mhz => counter[22].CLK
clk_1mhz => counter[23].CLK
clk_1mhz => counter[24].CLK
clk_1mhz => counter[25].CLK
clk_1mhz => counter[26].CLK
clk_1mhz => counter[27].CLK
clk_1mhz => counter[28].CLK
clk_1mhz => counter[29].CLK
clk_1mhz => counter[30].CLK
clk_1mhz => counter[31].CLK
clk_1mhz => dht_out.CLK
clk_1mhz => error~reg0.CLK
clk_1mhz => dir.CLK
clk_1mhz => state~1.DATAIN
sensor_pin <> tris:tris_0.port
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl2_sd|dht11:dht11_0|tris:tris_0
port <> port
dir => port.OE
dir => dht_in.OE
dht_out => port.DATAIN
dht_in <= dht_in.DB_MAX_OUTPUT_PORT_TYPE


|pbl2_sd|transmitter:transmitter_0
clk_9600hz => counter[0].CLK
clk_9600hz => counter[1].CLK
clk_9600hz => counter[2].CLK
clk_9600hz => counter[3].CLK
clk_9600hz => counter[4].CLK
clk_9600hz => counter[5].CLK
clk_9600hz => counter[6].CLK
clk_9600hz => counter[7].CLK
clk_9600hz => counter[8].CLK
clk_9600hz => counter[9].CLK
clk_9600hz => counter[10].CLK
clk_9600hz => counter[11].CLK
clk_9600hz => counter[12].CLK
clk_9600hz => counter[13].CLK
clk_9600hz => counter[14].CLK
clk_9600hz => counter[15].CLK
clk_9600hz => counter[16].CLK
clk_9600hz => counter[17].CLK
clk_9600hz => counter[18].CLK
clk_9600hz => counter[19].CLK
clk_9600hz => counter[20].CLK
clk_9600hz => counter[21].CLK
clk_9600hz => counter[22].CLK
clk_9600hz => counter[23].CLK
clk_9600hz => counter[24].CLK
clk_9600hz => counter[25].CLK
clk_9600hz => counter[26].CLK
clk_9600hz => counter[27].CLK
clk_9600hz => counter[28].CLK
clk_9600hz => counter[29].CLK
clk_9600hz => counter[30].CLK
clk_9600hz => counter[31].CLK
clk_9600hz => out~reg0.CLK
clk_9600hz => state~1.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => state~3.DATAIN
reset => out~reg0.ENA
reset => counter[31].ENA
reset => counter[30].ENA
reset => counter[29].ENA
reset => counter[28].ENA
reset => counter[27].ENA
reset => counter[26].ENA
reset => counter[25].ENA
reset => counter[24].ENA
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
data[7] => Mux0.IN7
data[6] => Mux0.IN6
data[5] => Mux0.IN5
data[4] => Mux0.IN4
data[3] => Mux0.IN3
data[2] => Mux0.IN2
data[1] => Mux0.IN1
data[0] => Mux0.IN0
start => Selector2.IN2
start => Selector0.IN0
start => Selector1.IN2


